<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sdswas.products">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sdswas.products.interfaces.ISdswasProductsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="sdswas.products"
      type="plone"
      directory="static"
      />

  <browser:page
     name="product_view"
     for="*"
     layer="zope.interface.Interface"
     template="templates/product_view.pt"
     permission="zope2.View"
   />

  <browser:page
     name="product_utils"
     for="*"
     layer="zope.interface.Interface"
     template="templates/product_utils.pt"
     permission="zope2.View"
   />

  <browser:page
     name="product_list"
     for="*"
     class=".Product.Product"
     template="templates/product_list.pt"
     permission="zope2.View"
     menu="plone_displayviews"
     title="Product listing"
   />

   <browser:page
    name="product_relateditems"
    for="*"
    layer="zope.interface.Interface"
    class=".Product.Product"
    template="templates/product_relateditems.pt"
    permission="zope2.View"
/>

  <!-- Resource directory -->

   <browser:resourceDirectory
      name="sdswas.products"
      directory="static" />

</configure>
